# Memorize

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gohn/memorize/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: high_2.xlsx
app/src/main/java/com/gohn/memorize/activity/: BaseActivity.java  CategoryActivity.java  ChoiceProblemActivity.java  FileActivity.java  FileActivityObservable.java  GroupActivity.java  HelpActivity.java  InfoActivity.java  LearnActivity.java  LoadingActivity.java  MainActivity.java  MainActivity2.java  PurchaseActivity.java  TypeActivity.java
app/src/main/java/com/gohn/memorize/activity/Learn/: LearnActivity.java  MultipleActivity.java  StudyActivity.java  WriteActivity.java
app/src/main/java/com/gohn/memorize/activity/base/: ActionBarActivity.java  DrawerActivity.java  LearnActivity.java  RecyclerPagerActivity.java
app/src/main/java/com/gohn/memorize/activity/base/observable/: ObservableListActivity.java
app/src/main/java/com/gohn/memorize/activity/learn/: LearnActivity.java  MultipleActivity.java  StudyActivity.java  WriteActivity.java
app/src/main/java/com/gohn/memorize/adapter/: FindFileAdapter.java  GroupAdapter.java  HelpAdapter.java
app/src/main/java/com/gohn/memorize/common/: CommonData.java
app/src/main/java/com/gohn/memorize/custom/: ColorEx.java  PurchaseDialog.java
app/src/main/java/com/gohn/memorize/enums/: BuildType.java
app/src/main/java/com/gohn/memorize/manager/: DBMgr.java  PurchaseManager.java
app/src/main/java/com/gohn/memorize/model/: AnswerItem.java  Exercise.java  ExerciseWrite.java  IAlertDialogOneButtonHanlder.java  IAlertDialogTwoButtonHanlder.java  ISettingGroupNameViewHanlder.java  VocaGroup.java  WordSet.java  WordType.java
app/src/main/java/com/gohn/memorize/util/: BackPressCloseHandler.java  Dialog.java  GLog.java  Global.java  LightBitmap.java
app/src/main/java/com/gohn/memorize/util/billing/: Base64DecoderException.java  IabException.java  IabHelper.java  Inventory.java  Security.java
app/src/main/java/com/gohn/memorize/util/parser/: ReadCSV.java  ReadXls.java  ReadXlsx.java
app/src/main/res/drawable/: bg_btn_circle_green_down.xml  bg_btn_circle_normal_up.xml  bg_btn_ractangle_down.xml  bg_btn_ractangle_up.xml  line_gray.xml  selector_btn_circle_gray.xml  selector_btn_circle_normal.xml
app/src/main/res/drawable-hdpi/: bg_btn_circle_gray_up.xml
app/src/main/res/drawable-v21/: bg_btn_ractangle_down.xml
app/src/main/res/drawable-xhdpi/: bg_btn_circle_gray_down.xml  bg_btn_circle_normal_down.xml  bg_btn_ractangle_up.xml  selector_btn_circle_green.xml  selector_btn_ractangle_normal.xml
app/src/main/res/layout/: activity_base.xml  activity_category.xml  activity_drawer.xml  activity_file.xml  activity_loading.xml  activity_main2.xml  app_bar_main.xml  app_bar_main2.xml  content_category.xml  content_choice_problem.xml  content_file.xml  content_group.xml  content_help.xml  content_info.xml  content_main.xml  content_multiple.xml  content_result.xml  content_study.xml  content_study_finish.xml  content_type.xml  content_write.xml  dialog_add_basic.xml  dialog_input_group_name.xml  dialog_loading.xml  dialog_loading2.xml  dialog_purchase.xml  layout_help_1.xml  layout_help_2.xml  layout_help_3.xml  layout_help_4.xml  layout_help_5.xml  layout_help_6.xml  layout_help_7.xml  layout_help_8.xml  list_file.xml  list_group.xml  list_help.xml  mylayout.xml  nav_header_main.xml  result_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  file.xml  group.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/gohn/memorize/: ExampleUnitTest.java
assets/: high_1.xlsx  high_3.xlsx  middle_1.xlsx  middle_2.xlsx  middle_3.xlsx  toeic.xls  toeic.xlsx  toeic_1.xlsx  toeic_2.xlsx
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: add_btn.xml  c_meaning_btn.xml  c_study_btn.xml  c_word_btn.xml  c_write_btn.xml  category_btn.xml  check_btn.xml  help_btn.xml  num_btn.xml  opt_btn.xml  prev_btn.xml  t_a_btn.xml  t_ad_btn.xml  t_all_btn.xml  t_e_btn.xml  t_n_btn.xml  t_v_btn.xml  textlines.xml  type_btn.xml
res/layout/: activity_group_edittext.xml  activity_main.xml  category_activity_layout.xml  category_layout.xml  choice_problem_activity_layout.xml  donation_activity_layout.xml  find_file_activity_layout.xml  find_file_list_layout.xml  find_meaning_activity_layout.xml  free_add_activity_layout.xml  group_list_layout.xml  help_layout.xml  list_view_item_layout.xml  loading_layout.xml  preference_layout.xml  progress_loading.xml  result_layout.xml  select_group_activity_layout.xml  study_activity_layout.xml  study_finish_layout.xml  type_select_activity_layout.xml  write_problem_activity_layout.xml
res/menu/: global.xml  main.xml
res/values/: dimens.xml  strings.xml  styles.xml
res/values-ko/: strings.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
src/Extention/: ColorEx.java
src/com/gohn/memorize/: BaseAdapterEx.java  FindFileActivity.java  FindFileAdapter.java  MainActivity.java  Student.java  WordSet.java  WordType.java  WordsDBMgr.java
src/com/gohn/memorize/activity/: BaseActivity.java  CategoryActivity.java  ChoiceProblemActivity.java  DefaultVocaActivity.java  DonationActivity.java  (+13 more)
(+36 files in other folders)
