<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/category_find_meaning_btn"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:onClick="onClick"
        android:text="단어 보고 뜻 찾기"
        android:textAlignment="center"
        android:textSize="50dp" />

    <Button
        android:id="@+id/category_find_word_btn"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:onClick="onClick"
        android:text="뜻 보고 단어 찾기"
        android:textAlignment="center"
        android:textSize="50dp" />

    <Button
        android:id="@+id/category_write_word_btn"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:onClick="onClick"
        android:text="뜻 보고 단어 쓰기"
        android:textAlignment="center"
        android:textSize="50dp" />

</LinearLayout>