<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="100dp" >

        <Button
            android:id="@+id/donation_1000_btn"
            android:layout_width="260dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/category_btn"
            android:onClick="onClick"
            android:textAlignment="center"
            android:textSize="25dp" />

        <Button
            android:id="@+id/donation_3000_btn"
            android:layout_width="260dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/category_btn"
            android:onClick="onClick"
            android:textAlignment="center"
            android:textSize="25dp" />

        <Button
            android:id="@+id/donation_5000_btn"
            android:layout_width="260dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/category_btn"
            android:onClick="onClick"
            android:textAlignment="center"
            android:textSize="25dp" />

        <Button
            android:id="@+id/donation_10000_btn"
            android:layout_width="260dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/category_btn"
            android:onClick="onClick"
            android:textAlignment="center"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="105dp" >

        <ImageView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:src="@raw/bottom" />
    </LinearLayout>

</LinearLayout>