<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/help_1_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="VOCA DIY는 사용자가 직접 외우고 싶은 단어를 업로드 하여 단어를 외우는 앱입니다. 
\n\n사용자는 자신이 외우고자 하는 단어들을 엑셀파일에 저장해야 합니다.
\n\n엑셀파일로 저장할 때는 간단한 규칙이 있습니다.
\n\n사용자는 총 3개의 열에 값을 입력 해야합니다.
\n\n첫번째 열은 단어의 품사, 두번째 열은 단어, 세번째 열은 단어의 뜻 입니다.
\n\n사용자가 입력한 품사는 객관식 문제에서 훌륭한 보기를 제공하는데 도움을 줍니다."
            android:textColor="#000"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/help_1_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@raw/help1" />

        <TextView
            android:id="@+id/help_2_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="품사에 쓸수 있는 알파벳은 품사별로 정해져 있습니다. 
            \n  [ n ] : 명사
            \n  [ v ] : 동사
            \n  [ a ] : 형용사
            \n  [ ad ] : 부사
            \n  [ e ] : 그 외 품사
            \n\n만약 하나의 단어가 두가지 뜻을 가지고 있다면 아래와 같이 입력하면 됩니다."
            android:textColor="#000"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/help_2_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@raw/help2" />

        <TextView
            android:id="@+id/help_3_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="단어 학습은 총 3가지 유형으로 할 수 있습니다.
            \n\n첫번째, 단어를 보고 객관식 문항에서 뜻을 찾는 문제.
            \n두번째, 뜻을 보고 객관식 문항에서 단어를 찾는 문제.
            \n세번째, 뜻을 보고 단어를 직접 쓰는 문제.
            \n\n틀린 문제는 계속하여 다시 풀 수도 있고, 틀린 문제만 새로운 단어장으로 추가 하거나, 기존 단어장에 추가할 수도 있습니다.
            \n\n설정 창에는 엑셀파일에 입력된 순서대로 학습할 것인지 임의의 순서로 학습할 것인지 정할 수 있습니다."
            android:textColor="#000"
            android:textSize="20dp" />
    </LinearLayout>

</ScrollView>