<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/loading_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@raw/splash" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/loading_image"
        android:layout_alignLeft="@+id/loading_image"
        android:layout_alignRight="@+id/loading_image"
        android:layout_alignTop="@+id/loading_image"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:text="Default Vocabulary Loading..."
        android:textColor="#FFF"
        android:textSize="20dp"
        android:visibility="gone" />

</RelativeLayout>