<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="기본 설정" >

        <CheckBoxPreference
            android:id="@+id/pref_random"
            android:defaultValue="false"
            android:key="randomProblem"
            android:summaryOff="문제가 엑셀파일 순서대로 출제됩니다."
            android:summaryOn="문제가 엑셀파일 순서대로 출제되지 않습니다."
            android:title="문제를 랜덤하게 나오게 하기" />
    </PreferenceCategory>

    <PreferenceCategory android:title="자동 업데이트" >

        <SwitchPreference
            android:defaultValue="false"
            android:key="autoUpdate"
            android:summary="자동 업데이트를 설정합니다"
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:title="자동 업데이트" />
    </PreferenceCategory>

    <PreferenceCategory android:title="어플 정보" >

        <Preference
            android:summary="1.0.0"
            android:title="버전" />

        <Preference
            android:summary="개발자에게 메일을 보냅니다"
            android:title="피드백 보내기" >

            <intent
                android:action="android.intent.action.SENDTO"
                android:data="mailto:gohn0929@gmail.com" />
        </Preference>

        <Preference
            android:summary="이 앱이 마음에 드시면 기부 부탁드립니다."
            android:title="기부하기" >

            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.gohn.memorize.activity.DonationActivity"
                android:targetPackage="com.gohn.memorize" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>