<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/study_word_count"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_gravity="center|center_vertical"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#777"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/study_word_text"
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:layout_gravity="center|center_vertical"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/study_meaning_text"
        android:layout_width="360dp"
        android:layout_height="250dp"
        android:layout_gravity="center|center_vertical"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="20dp" >

        <Button
            android:id="@+id/study_prev_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/num_btn"
            android:onClick="onClick"
            android:text="@string/prev"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="20dp" />

        <Button
            android:id="@+id/study_next_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:background="@drawable/check_btn"
            android:onClick="onClick"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>