<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/type_select_all_btn"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:background="@raw/t_v_d"
        android:onClick="onClick" />

    <Button
        android:id="@+id/type_select_noun_btn"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:background="@raw/t_v_d"
        android:onClick="onClick" />

    <Button
        android:id="@+id/type_select_verb_btn"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:background="@raw/t_v_d"
        android:onClick="onClick" />

    <Button
        android:id="@+id/type_select_adjective_btn"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:background="@raw/t_v_d"
        android:onClick="onClick" />

    <Button
        android:id="@+id/type_select_adverb_btn"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:background="@raw/t_v_d"
        android:onClick="onClick" />

    <Button
        android:id="@+id/type_select_etc_btn"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:background="@raw/t_v_d"
        android:onClick="onClick" />

</LinearLayout>