<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/write_problem_word_count"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_gravity="center|center_vertical"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#777"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/write_problem_word_text"
        android:layout_width="360dp"
        android:layout_height="120dp"
        android:layout_gravity="center|center_vertical"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/write_problem_word_edit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center|center_vertical"
        android:gravity="center"
        android:lines="1"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/write_right_answer_word_text"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center|center_vertical"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="20dp" >

        <Button
            android:id="@+id/write_problem_prev_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:layout_marginRight="10dp"
            android:background="@drawable/num_btn"
            android:onClick="onClick"
            android:text="@string/prev"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="20dp" />

        <Button
            android:id="@+id/write_problem_check_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:background="@drawable/check_btn"
            android:onClick="onClick"
            android:text="@string/check"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>