apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.gohn.memorize"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName "2.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        jumboMode true
        javaMaxHeapSize "4096M"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.mikepenz:materialdrawer:4.6.3'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.lsjwzh:recyclerviewpager:1.0.11-SNAPSHOT'
    compile files('libs/opencsv-3.3.jar')
    compile files('libs/aspose-cells-8.4.0.jar')
}
