apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'

    defaultConfig {
        applicationId "com.gohn.memorize"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 7
        versionName "2.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        jumboMode true
        javaMaxHeapSize "4096M"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta7"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

//    implementation 'com.android.support:coordinatorlayout:29.0.0'
//    implementation 'com.android.support:appcompat-v7:23.1.1'
//    implementation 'com.android.support:design:29.0.0'
    implementation 'com.google.code.gson:gson:2.5'
    implementation 'com.mikepenz:materialdrawer:4.6.3'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.lsjwzh:recyclerviewpager:1.0.11-SNAPSHOT'
    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation files('libs/opencsv-3.3.jar')
    implementation files('libs/aspose-cells-8.4.0.jar')
}
