<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize">


    <!-- 리사이클러-->
    <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
        android:id="@+id/recycler_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:clipToPadding="false"
        android:padding="40dp"
        app:singlePageFling="true"
        app:triggerOffset="0.1" />


</LinearLayout>

