<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_purchase_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_purchase_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/purchase_dialog_margin_side"
            android:layout_marginRight="@dimen/purchase_dialog_margin_side"
            android:layout_marginTop="@dimen/purchase_dialog_margin_top"
            android:layout_weight="1"
            android:text="@string/donation_snack"
            android:textAllCaps="false"
            android:textSize="@dimen/purchase_dialog_text"/>

        <Button
            android:id="@+id/btn_purchase_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/purchase_dialog_margin_side"
            android:layout_marginRight="@dimen/purchase_dialog_margin_side"
            android:layout_marginTop="@dimen/purchase_dialog_margin_top"
            android:layout_weight="1"
            android:text="@string/donation_coffee"
            android:textAllCaps="false"
            android:textSize="@dimen/purchase_dialog_text"/>

        <Button
            android:id="@+id/btn_purchase_5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/purchase_dialog_margin_side"
            android:layout_marginRight="@dimen/purchase_dialog_margin_side"
            android:layout_marginTop="@dimen/purchase_dialog_margin_top"
            android:layout_weight="1"
            android:text="@string/donation_hamburger"
            android:textAllCaps="false"
            android:textSize="@dimen/purchase_dialog_text" />

        <Button
            android:id="@+id/btn_purchase_10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/purchase_dialog_margin_side"
            android:layout_marginRight="@dimen/purchase_dialog_margin_side"
            android:layout_marginTop="@dimen/purchase_dialog_margin_top"
            android:layout_weight="1"
            android:text="@string/donation_pizza"
            android:textAllCaps="false"
            android:textSize="@dimen/purchase_dialog_text" />


    </LinearLayout>
</FrameLayout>